Projects/ProjectPresentation.xaml

<Window x:Class="gameCenter.Projects.ProjectPresentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gameCenter.Projects.Project1"
        mc:Ignorable="d"
        Title="Project1Presentation" Height="800" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label 
        x:Name="Project1Title"
        Grid.Column="0"
        Grid.Row="0"
        Grid.ColumnSpan="3"
        VerticalContentAlignment="Center"
        Content="Project Introduction" 
        HorizontalContentAlignment="Center" 
        Background="AliceBlue"
        FontWeight="Bold"
        FontSize="60"
    />




        <TextBox
            x:Name="InfoTextBox"
            Grid.Row="1"
            Grid.Column="1"
            BorderThickness="0" 
            TextWrapping="Wrap"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Margin="15"
            VerticalScrollBarVisibility="Auto"
        />

        <Image 
            x:Name="ProjectImage"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Margin="25"
    />

        <Label 
        x:Name="Footer"
        Grid.Column="0"
        Grid.Row="3"
        Grid.ColumnSpan="3"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center" 
        Background="AliceBlue"
        FontWeight="Bold"
        FontSize="23"
    />


    </Grid>
</Window>
