MainWindow.xaml

<Window x:Class="gameCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CarBomb" Height="800" Width="1400" Background="#FF806969">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"></ColumnDefinition>
            <ColumnDefinition Width="700*"></ColumnDefinition>
            <ColumnDefinition Width="381*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Label
            x:Name="MainTitle"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FF8193A4"
            Content="Game Center"
            FontWeight="Bold"
            FontSize="60" />

        <Label
            x:Name="DateLabel"
            Grid.Column="2"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20" />

        <Label
            x:Name="GameText"
            Content="please pick a game"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="26" />

        <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="Image1" Source="/Images/usermngmnt.jpg" Width="150" Margin="20"
                   MouseEnter="Image_MouseEnter" 
                   MouseLeave="Image_MouseLeave"
                   MouseLeftButtonUp="Image1_MouseLeftButtonUp" />
            <Image x:Name="Image2" Source="/Images/currency_convertor.png" Width="150" Margin="20"
                   MouseEnter="Image_MouseEnter" 
                   MouseLeave="Image_MouseLeave"
                   MouseLeftButtonUp="Image2_MouseLeftButtonUp" />
            <Image x:Name="Image3" Source="/Images/tictactoe.jpg" Width="150" Margin="20"
                   MouseEnter="Image_MouseEnter"
                   MouseLeave="Image_MouseLeave" 
                   MouseLeftButtonUp="Image3_MouseLeftButtonUp" />
            <Image x:Name="Image4" Source="/Images/carbomb.jpg" Width="150" Margin="20" 
                   MouseEnter="Image_MouseEnter"
                   MouseLeave="Image_MouseLeave" 
                   MouseLeftButtonUp="Image4_MouseLeftButtonUp" />
            <Image x:Name="Image5" Source="/Images/calculator.png" Width="150" Margin="20"
                   MouseEnter="Image_MouseEnter" 
                   MouseLeave="Image_MouseLeave" 
                   MouseLeftButtonUp="Image5_MouseLeftButtonUp" />
            <Image x:Name="Image6" Source="/Images/to_do.jpg" Width="150" Margin="20" 
                   MouseEnter="Image_MouseEnter"
                   MouseLeave="Image_MouseLeave"
                   MouseLeftButtonUp="Image6_MouseLeftButtonUp" />
        </WrapPanel>

        <Label x:Name="Footer"
               Grid.Column="0"
               Grid.Row="2"
               Grid.ColumnSpan="3"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Background="#FF8193A4"
               FontWeight="Bold"
               FontSize="23" Margin="0,448,0,0" Grid.RowSpan="3" />
    </Grid>
</Window>