Projects/TicTacToe/TicTacToe.xaml

<Window x:Class="gameCenter.Projects.TicTacToe.TicTacToe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gameCenter.Projects.TicTacToe"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="GameGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="Button00" Click="OnButtonClick" Content="" />
            <Button Grid.Row="0" Grid.Column="1" x:Name="Button01" Click="OnButtonClick" Content="" />
            <Button Grid.Row="0" Grid.Column="2" x:Name="Button02" Click="OnButtonClick" Content="" />
            <Button Grid.Row="1" Grid.Column="0" x:Name="Button10" Click="OnButtonClick" Content="" />
            <Button Grid.Row="1" Grid.Column="1" x:Name="Button11" Click="OnButtonClick" Content="" />
            <Button Grid.Row="1" Grid.Column="2" x:Name="Button12" Click="OnButtonClick" Content="" />
            <Button Grid.Row="2" Grid.Column="0" x:Name="Button20" Click="OnButtonClick" Content="" />
            <Button Grid.Row="2" Grid.Column="1" x:Name="Button21" Click="OnButtonClick" Content="" />
            <Button Grid.Row="2" Grid.Column="2" x:Name="Button22" Click="OnButtonClick" Content="" />
        </Grid>
        <TextBlock Grid.Row="1" x:Name="StatusLabel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
