Projects/Calculator/Calculator.xaml

<Window x:Class="gameCenter.Projects.Calculator.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="ResultTextBox" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>

        <!-- Number buttons -->
        <Button x:Name="Button1" Content="1" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="50" Click="NumberButton_Click"/>
        <Button x:Name="Button2" Content="2" HorizontalAlignment="Left" Margin="70,70,0,0" VerticalAlignment="Top" Width="50" Click="NumberButton_Click"/>
        <Button x:Name="Button3" Content="3" HorizontalAlignment="Left" Margin="130,70,0,0" VerticalAlignment="Top" Width="50" Click="NumberButton_Click"/>
        <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="50" Click="NumberButton_Click"/>
        <Button x:Name="Button5" Content="5" HorizontalAlignment="Left" Margin="70,120,0,0" VerticalAlignment="Top" Width="50" Click="NumberButton_Click"/>
        <Button x:Name="Button6" Content="6" HorizontalAlignment="Left" Margin="130,120,0,0" VerticalAlignment="Top" Width="50" Click="NumberButton_Click"/>
        <Button x:Name="Button7" Content="7" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="50" Click="NumberButton_Click"/>
        <Button x:Name="Button8" Content="8" HorizontalAlignment="Left" Margin="70,170,0,0" VerticalAlignment="Top" Width="50" Click="NumberButton_Click"/>
        <Button x:Name="Button9" Content="9" HorizontalAlignment="Left" Margin="130,170,0,0" VerticalAlignment="Top" Width="50" Click="NumberButton_Click"/>
        <Button x:Name="Button0" Content="0" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="110" Click="NumberButton_Click"/>

        <!-- Operation buttons -->
        <Button x:Name="PlusButton" Content="+" HorizontalAlignment="Left" Margin="190,70,0,0" VerticalAlignment="Top" Width="50" Click="OperationButton_Click"/>
        <Button x:Name="MinusButton" Content="-" HorizontalAlignment="Left" Margin="190,100,0,0" VerticalAlignment="Top" Width="50" Click="OperationButton_Click"/>
        <Button x:Name="MultiplyButton" Content="*" HorizontalAlignment="Left" Margin="190,130,0,0" VerticalAlignment="Top" Width="50" Click="OperationButton_Click"/>
        <Button x:Name="DivideButton" Content="/" HorizontalAlignment="Left" Margin="190,160,0,0" VerticalAlignment="Top" Width="50" Click="OperationButton_Click"/>
        <Button x:Name="EqualsButton" Content="=" HorizontalAlignment="Left" Margin="190,220,0,0" VerticalAlignment="Top" Width="50" Click="EqualsButton_Click"/>
        <Button x:Name="ClearButton" Content="C" HorizontalAlignment="Left" Margin="190,190,0,0" VerticalAlignment="Top" Width="50" Click="ClearButton_Click"/>
    </Grid>
</Window>
